# Motorcycle-Emission-Inspection-Management-Application

./: .gitignore  db-prn-new.sql  db_prn.sql  db_prn_new.sql
PRN212_Project/Motorcycle-Emission-Inspection-Management/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Motorcycle-Emission-Inspection-Management.csproj  RegisterWindow.xaml  RegisterWindow.xaml.cs  appsettings.json
PRN212_Project/Motorcycle-Emission-Inspection-Management.BLL/: Motorcycle-Emission-Inspection-Management.BLL.csproj
PRN212_Project/Motorcycle-Emission-Inspection-Management.BLL/Common/: UserSession.cs
PRN212_Project/Motorcycle-Emission-Inspection-Management.BLL/DTOs/: EmissionStatisticsDto.cs  FacilityReportDto.cs  InspectionRecordDto.cs  VehicleDto.cs
PRN212_Project/Motorcycle-Emission-Inspection-Management.BLL/Services/: InspectionRecordService.cs  InspectionStationService.cs  LogService.cs  NotificationService.cs  RoleService.cs  StatisticsService.cs  UserService.cs  VehicleService.cs
PRN212_Project/Motorcycle-Emission-Inspection-Management/Admin/: LogView.xaml  LogView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  SystemConfigView.xaml  SystemConfigView.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  VehicleEmissionReportPage.xaml  VehicleEmissionReportPage.xaml.cs  VehicleManagementPage.xaml  VehicleManagementPage.xaml.cs
PRN212_Project/Motorcycle-Emission-Inspection-Management/Common/: RelayCommand.cs
PRN212_Project/Motorcycle-Emission-Inspection-Management/Dashboards/: InspectionFacilityDashboardPage.xaml  InspectionFacilityDashboardPage.xaml.cs  InspectorDashboard.xaml  InspectorDashboard.xaml.cs  OwnerDashboard.xaml  OwnerDashboard.xaml.cs  PoliceDashboard.xaml  PoliceDashboard.xaml.cs  StationDashboard.xaml  StationDashboard.xaml.cs
PRN212_Project/Motorcycle-Emission-Inspection-Management/EmissionTestingFacility/: InspectionInputView.xaml  InspectionInputView.xaml.cs  ReportUploadView.xaml  ReportUploadView.xaml.cs  StationDashboard.xaml  StationDashboard.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
PRN212_Project/Motorcycle-Emission-Inspection-Management/InspectionFacility/: AssignInspectorPage.xaml  AssignInspectorPage.xaml.cs  FacilityReportPage.xaml  FacilityReportPage.xaml.cs  InspectionRequestListPage.xaml  InspectionRequestListPage.xaml.cs
PRN212_Project/Motorcycle-Emission-Inspection-Management/InspectionWorkers/: AssignedInspectionsPage.xaml  AssignedInspectionsPage.xaml.cs  (+2 more)
(+102 files in other folders)
