<Window x:Class="Motorcycle_Emission_Inspection_Management.InspectionFacility.AssignedInspectionsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Danh sách xe được giao kiểm định hôm nay"
        Height="600" Width="900"
        Background="White"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <!-- Biển số -->
            <TextBox x:Name="txtPlateNumber"
         Text="Biển số"
         Foreground="Gray"
         GotFocus="txtPlateNumber_GotFocus"
         LostFocus="txtPlateNumber_LostFocus"
         Width="150"
         Margin="0,0,10,0"
         FontSize="14"/>


            <!-- Ngày kiểm định -->
            <DatePicker x:Name="dpDate"
                Width="150"
                Margin="0,0,10,0"
                FontSize="14"/>

            <!-- Trạng thái -->
            <ComboBox  x:Name="cbStatus"
               Width="140"
               Margin="0,0,10,0"
               FontSize="14">
                <ComboBoxItem Content="Tất cả"      IsSelected="True"/>
                <ComboBoxItem Content="Pass"/>
                <ComboBoxItem Content="Fail"/>
            </ComboBox>

            <!-- Nút tìm -->
            <Button Content="Tìm kiếm"
            x:Name="btnSearch"
            Width="100" Height="36"
            Background="#007BFF"
            Foreground="White"
            FontSize="16"
            FontWeight="Bold" Click="btnSearch_Click"
           />
        </StackPanel>



        <DataGrid x:Name="AssignedInspectionDataGrid" 
            Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  FontSize="14"
                  AlternatingRowBackground="#F0F8FF"
                  Foreground="#333333" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Biển số"       Binding="{Binding Vehicle.PlateNumber}"     Width="*"/>
                <DataGridTextColumn Header="Hãng"          Binding="{Binding Vehicle.Brand}"           Width="*"/>
                <DataGridTextColumn Header="Model"         Binding="{Binding Vehicle.Model}"           Width="*"/>
                <DataGridTextColumn Header="Ngày kiểm định" Binding="{Binding InspectionDate, StringFormat=dd/MM/yyyy}" Width="*"/>
                <DataGridTextColumn Header="Trạng thái"    Binding="{Binding Result}"          Width="*"/>
                <DataGridTextColumn Header="Mức thải CO2"       Binding="{Binding Co2emission}"     Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- ===== NÚT THOÁT ===== -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Thoát"
                    Width="100" Height="36"
                    Background="White"
                    BorderBrush="#007BFF"
                    BorderThickness="2"
                    Foreground="#007BFF"
                    FontSize="16"
                    Click="btnQuit_Click"/>
        </StackPanel>
    </Grid>
</Window>
